# Base URL for the local web server. The listen address
# will be the hostname and port provided here.
BASE_URL='http://localhost:8090'


# The Vault Vision env vars are obtained from the
# management portal[1]. See the Quick Start[2] guide
# for more information.
#
# [1] https://manage.vaultvision.com
# [2] https://docs.vaultvision.com/quick_start.html
#
VV_ISSUER_URL='https://dev-example.vvapp.io'
VV_CLIENT_ID='client-id'
VV_CLIENT_SECRET='client-secret'


# Session secret for express-session[1] package, not important
# for local dev but must be a high entropy string in production.
# [1] https://www.npmjs.com/package/express-session
SESSION_SECRET='secret'

